{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "Node",
    "strict": false,
    "declaration": true,
    "declarationDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["node", "vue", "jest"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "exclude": ["node_modules", "dist"]
}
